#foreground              #ff3822
foreground              #ffffff
background              #1e0000

background_opacity 0.7

selection_foreground    #1e1e2e
selection_background    #f5e0dc
# foreground              #cdd6f4
# background              #1e1e2e
# selection_foreground    #1e1e2e
# selection_background    #f5e0dc

url_color               #5d4bff

wayland_titlebar_color system
