configuration {
    modi: "drun";
    kb-cancel: "Escape,Alt+F1";
    display-drun: "Run";
    show-icons: true;    
}

window {
    border: 3px;
    border-radius: 12px;
    border-color: #5A0500;
    
    padding: 10px;
    background-color: #000000CC;
}

element {
    padding: 12px 8px;
    border-radius: 8px;
    margin: 2px;
}

element normal normal {
    background-color: transparent;
}

element alternate normal {
    background-color: transparent;
}

element selected.normal {
    background-color: #5A0500;
    border-radius: 10px;
}

element-icon {
    size: 32px;
    border-radius: 8px;
}

element-text {
    padding-left: 10px;
}

listview {
    border-color: transparent;
    columns: 2;
    lines: 12;
}


* {
    foreground: #ffffffff;    
}
