# wallpaper = preload = eDP-1, /home/mxst/linux/piermanuele-sberni-yUOp7W6U6DQ-unsplash.jpg
# wallpaper = eDP-1, /home/mxst/linux/piermanuele-sberni-yUOp7W6U6DQ-unsplash.jpg
# splash = false


wallpaper {
    monitor = 
    path = /home/mxst/linux/piermanuele-sberni-yUOp7W6U6DQ-unsplash.jpg
    fit_mode = cover
}