{
    //================== Modules configuration ==================//
    "modules-left": [
        "custom/archicon",
        "hyprland/workspaces",
        "idle_inhibitor",
	"mpris"
        //"cpu",
        //"memory"
    ],
    
    "idle_inhibitor": {  
        "format": "{icon}",
        "format-icons": {
            "activated": "AC",
            "deactivated": "DA"
        }
    },

    "mpris": {
        "format": "{artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "status-icons": {
            "paused": ""
        },
        "max-length": 40,
        "on-click": "playerctl play-pause"
    },

    "cpu": {
        "format": "{usage}% cpu",
        "tooltip": false
    },

    "memory": {
        "format": "{}% mem"
    },

    "modules-center": [],

    "modules-right": [
        "pulseaudio",
        "network",
        "backlight",
        "hyprland/language",
        "battery#bat2",
        "clock",
        "custom/power"
    ],

    "custom/archicon": {
      "format": "  ",
      "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "ethernet ",
        // "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "hyprland/language": {
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

    "battery#bat2": {
        "format": "{}% {icon}",
        "format-full": "Charged",
        "format-plugged": "{}% ",
        "format-icons": "bat"
    },

    "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "poweroff",
    "on-click-right": "reboot",
    "on-click-middle": "reboot"
    }
}

