{
    //================== Modules configuration ==================//
    "modules-left": [
        // "logo",
        "hyprland/workspaces"
    ],

    "modules-center": [],

    "modules-right": [
        /////// "idle_inhibitor",
        "pulseaudio",
        "network",
        // "memory",
        "backlight",
        "hyprland/language",
        "battery#bat2",
        "clock",
        "custom/power"
    ],


    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-muted": "пҡ© {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid} пҮ«",
        "format-ethernet": "ethernet пһ–",
        "tooltip-format": "{ifname} via {gwaddr} пһ–",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },

    "memory": {
        "format": "{}% ram"
    },

    "battery#bat2": {
        "format": "{}% bat"
    },

    "custom/power": {
    "format": "вҸ»",
    "tooltip": false,
    "on-click": "poweroff",
    "on-click-right": "reboot",
    "on-click-middle": "reboot"
    }
}

